# CatchDotNet

./: CatchDotNet.sln
CatchDotNet/: CatchDotNet.csproj  CatchDotNet.http  Dockerfile  WeatherForecast.cs
CatchDotNet.API/: CatchDotNet.API.csproj  CatchDotNet.API.http  Dockerfile  Program.cs  appsettings.json
CatchDotNet.API/ApplicationService/Customers/: CustomerAppService.cs  ICustomerAppService.cs
CatchDotNet.API/ApplicationServices/Customers/: CustomerAppService.cs  ICustomerAppService.cs
CatchDotNet.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
CatchDotNet.API/Domains/: Customer.cs  ICustomerRepository.cs
CatchDotNet.API/EntityFrameworkCore/: AppEfCoreServiceCollectionExtension.cs  ApplicationDbContext.cs
CatchDotNet.API/EntityFrameworkCore/Repositories/: CustomerEfCoreRepository.cs
CatchDotNet.API/Infrastructure/ApplicationService/: AppService.cs  IAppService.cs
CatchDotNet.API/Infrastructure/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CatchDotNet.API/Infrastructure/Domain/: AuditedEntity.cs  Entity.cs  ICreatedTimeEntity.cs  IEntity.cs  IModifiedDateEntity.cs  ISoftDeleteEntity.cs
CatchDotNet.API/Infrastructure/EntityFrameworkCore/: AppDesignTimeDbContextFactory.cs  DbContextBase.cs  DbContextProvider.cs  EfCoreRepository.cs  IDbContextProvider.cs  IEfCoreRepository.cs
CatchDotNet.API/Migrations/: 20240101221746_Initial.Designer.cs  20240101221746_Initial.cs  ApplicationDbContextModelSnapshot.cs
CatchDotNet.API/Properties/: launchSettings.json
CatchDotNet.AppHost/: CatchDotNet.AppHost.csproj  Program.cs
CatchDotNet.AppHost/Properties/: launchSettings.json
CatchDotNet.Core/: CatchDotNet.Core.csproj
CatchDotNet.Core/ApplicationService/: ApplicationService.cs  IApplicationService.cs
CatchDotNet.Core/ApplicationService/Dtos/: PagingResultDto.cs
CatchDotNet.Core/Cache/Redis/: CacheFactory.cs  ICacheClient.cs
CatchDotNet.Core/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CatchDotNet.Core/DependencyInjection/Microsoft/: CacheServiceCollectionExtension.cs  CoreServiceCollectionExtension.cs  EfCoreServiceCollectionExtension.cs  ElasticSearchCollectionExtension.cs  LocalEventBusServiceCollectionExtension.cs
CatchDotNet.Core/Domain/: AggregateRoot.cs  AuditedEntity.cs  Entity.cs  ICreatedTimeEntity.cs  IEntity.cs  IModifiedDateEntity.cs  ISoftDeleteEntity.cs
CatchDotNet.Core/ElasticSearch/: ElasticSearchClientContext.cs  ElasticSearchConfigurationModel.cs  ElasticSearchRepository.cs  IElasticSearchClientContext.cs  IElasticSearchRepository.cs
CatchDotNet.Core/EndPoints/: EndPointExtension.cs  IEndPoint.cs
CatchDotNet.Core/EntityFrameworkCore/: AppDesignTimeDbContextFactory.cs  DbContextBase.cs  DbContextProvider.cs  EfCoreRepository.cs  IDbContextProvider.cs  IEfCoreRepository.cs
CatchDotNet.Core/EntityFrameworkCore/Interceptors/: SoftDeleteInterceptor.cs
CatchDotNet.Core/Events/LocalEvents/: ILocalEvent.cs  ILocalEventBus.cs  ILocalEventHandler.cs  LocalEventBus.cs
CatchDotNet.Core/Exceptions/: Error.cs  GlobalExceptionMiddleware.cs  Result.cs
CatchDotNet.Core/Mediatr/Command/: ICommand.cs  ICommandHandler.cs
CatchDotNet.Core/Mediatr/Query/: IQuery.cs  IQueryHandler.cs
CatchDotNet.Core/Pagination/: PagedQuery.cs  PagedResults.cs
CatchDotNet.Core/Results/: Result.cs
CatchDotNet.Core/Yarp/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
CatchDotNet.Customer.Host/: CatchDotNet.Customer.Host.csproj  CatchDotNet.Customer.Host.http  Program.cs  appsettings.json
CatchDotNet.Customer.Host/ApplicationServices/Customers/: CustomerApplicationService.cs  ICustomerAppService.cs
CatchDotNet.Customer.Host/Domain/: CustomerDetail.cs  Customers.cs  ICustomerRepository.cs
CatchDotNet.Customer.Host/EntityFrameworkCore/: CustomerDbContext.cs  CustomerEfCoreServiceCollectionExtension.cs
CatchDotNet.Customer.Host/EntityFrameworkCore/Repositories/: CustomerEfCoreRepository.cs
CatchDotNet.Customer.Host/Migrations/: 20240116140303_initial.Designer.cs  20240116140303_initial.cs  CustomerDbContextModelSnapshot.cs
CatchDotNet.Customer.Host/Properties/: launchSettings.json
CatchDotNet.CustomerService.Api/: CatchDotNet.CustomerService.Api.csproj  CatchDotNet.CustomerService.Api.http  Program.cs  appsettings.json
CatchDotNet.CustomerService.Api/Domain/Customers/: Customer.cs  CustomerDetail.cs  CustomerDetailKey.cs  ICustomerDetailKeyRepository.cs  ICustomerRepository.cs
CatchDotNet.CustomerService.Api/ElasticSearch/Repositories/: CustomerDetailKeyRepository.cs
CatchDotNet.CustomerService.Api/EntityFrameworkCore/: CustomerDbContext.cs  CustomerEfCoreServiceCollectionExtension.cs
CatchDotNet.CustomerService.Api/EntityFrameworkCore/Repositories/: CustomerEfCoreRepository.cs
CatchDotNet.CustomerService.Api/Exceptions/Customers/: CustomerExceptions.cs
CatchDotNet.CustomerService.Api/Features/Customers/: CreateCustomer.cs  CreateCustomerDetailHandler.cs  CreateCustomerHandler.cs  DeleteCustomerDetailHandler.cs  DeleteCustomerHandler.cs  GetCustomerQueryHandler.cs  GetCustomerWithDetailQueryHandler.cs  GetCustomersQueryHandler.cs  GetPagedListCustomerQueryHandler.cs  UpdateCustomerHandler.cs
CatchDotNet.CustomerService.Api/Migrations/: 20240120120141_initial.Designer.cs  20240120120141_initial.cs  CustomerDbContextModelSnapshot.cs
CatchDotNet.CustomerService.Api/Properties/: launchSettings.json
CatchDotNet.WebApi/: CatchDotNet.WebApi.csproj  CatchDotNet.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatchDotNet.WebApi/ElasticSearch/Repositories/: CustomerDetailKeyRepository.cs
CatchDotNet.WebApi/EntityFrameworkCore/: AppEfCoreServiceCollectionExtension.cs  CatchDbContext.cs
CatchDotNet.WebApi/Features/Cases/: CreateCategoryHandler.cs
CatchDotNet.WebApi/Migrations/: 20240715174406_Initial.Designer.cs  20240715174406_Initial.cs  CatchDbContextModelSnapshot.cs
CatchDotNet.WebApi/Properties/: launchSettings.json
CatchDotNet/Controllers/: WeatherForecastController.cs
CatchDotNet/Properties/: launchSettings.json
(+109 files in other folders)
